{
  "name": "appix",
  "main": "./framework/di.js",
  "description": "Lightweight application framework with dyependency injection and dynamic type checking for node js",
  "version": "1.0.0-alpha-10",
  "dependencies": {
    "di-node": "0.2.x",
    "typed-js": "0.2.x"
  },
  "devDependencies": {
    "gulp": "3.9.x",
    "gulp-jasmine": "2.0.x",
    "gulp-exit": "0.0.2",
    "gulp-jsdoc-to-markdown": "1.1.x",
    "gulp-rename": "1.2.x"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/igorzg/appix.git"
  },
  "bugs": {
    "url": "https://github.com/igorzg/appix/issues",
    "email": "igor.zg1987@gmail.com"
  },
  "homepage": "https://github.com/igorzg/appix",
  "author": {
    "name": "Igor Ivanovic",
    "email": "igor.zg1987@gmail.com"
  },
  "keywords": [
    "appix",
    "node",
    "framework"
  ],
  "maintainers": [
    {
      "name": "igorzg",
      "email": "igor.zg1987@gmail.com"
    }
  ],
  "license": "MIT"
}